1662
0
1
cd-a 1
1
1
dab-b 1
2
2
fcd-c 22
dgj-c 2
3
4
cd-d 1
hcj-d 1
ii-d 4
bcb-d 5
4
1
hic-e 16
5
2
bc-f 1
bdjf-f 1
6
2
iee-g 1
eie-g 1
7
1
bfa-h 1
8
2
geg-i 65
gie-i 3
9
2
heg-j 1
fbj-j 61
10
1
dhf-ba 1
11
5
bee-bb 4
cd-bb 1
bcea-bb 2
bcef-bb 6
bgf-bb 1
12
2
dgf-bc 1
hbf-bc 9
13
2
cch-bd 1
bejh-bd 16
14
2
babg-be 1
beai-be 6
15
1
hi-bf 36
16
2
jf-bg 1
bdii-bg 1
17
1
ihi-bh 10
18
2
fic-bi 11
babg-bi 49
19
1
dhf-bj 3
20
3
cd-ca 1
dfg-ca 1
gjh-ca 3
21
0
22
2
dgf-cc 1
badc-cc 6
23
4
bhd-cd 1
dbg-cd 2
ffb-cd 1
bcaj-cd 1
24
1
jag-ce 2
25
2
eac-cf 32
def-cf 18
26
1
deg-cg 1
27
1
jgg-ch 3
28
2
bffg-ci 4
hfh-ci 3
29
1
bfgd-cj 30
30
0
31
1
bbde-db 12
32
3
iej-dc 241
ifh-dc 5
bbgj-dc 5
33
2
dfg-dd 1
babg-dd 1
34
2
di-de 3
eih-de 1
35
2
igi-df 3
bfgb-df 7
36
7
cee-dg 1
hah-dg 27
bcii-dg 3
bdfc-dg 1
bcag-dg 9
bebe-dg 5
bgfe-dg 1
37
3
hha-dh 13
gcd-dh 2
bagf-dh 21
38
1
haf-di 1
39
0
40
0
41
2
cdi-eb 7
bbfc-eb 40
42
3
fi-ec 2
ege-ec 1
cdc-ec 3
43
1
bcia-ed 2
44
1
cfb-ee 3
45
4
cij-ef 1
ige-ef 2
cih-ef 2
beeh-ef 5
46
1
ggg-eg 9
47
3
bbfg-eh 21
gdh-eh 3
bbei-eh 5
48
1
jfj-ei 5
49
1
baig-ej 4
50
3
bc-fa 2
jji-fa 1
dhe-fa 4
51
2
bdc-fb 3
dfa-fb 1
52
2
fif-fc 4
bfch-fc 14
53
2
je-fd 1
daf-fd 1
54
1
jic-fe 1
55
1
gb-ff 3
56
1
bfaf-fg 1
57
1
bejb-fh 1
58
1
bfdg-fi 14
59
2
dbg-fj 1
ifd-fj 2
60
3
dac-ga 1
bi-ga 1
fga-ga 22
61
1
bbjc-gb 3
62
3
eie-gc 5
bdfa-gc 66
gge-gc 104
63
3
dai-gd 3
daj-gd 4
bfgc-gd 6
64
1
dfi-ge 1
65
1
cgh-gf 1
66
4
cdh-gg 11
jhg-gg 1
idf-gg 4
bfjf-gg 20
67
1
bddh-gh 4
68
2
cbe-gi 1
bcff-gi 3
69
1
gjj-gj 1
70
1
db-ha 2
71
0
72
3
cif-hc 3
dbf-hc 3
ejc-hc 4
73
8
ch-hd 1
hb-hd 1
bab-hd 1
dc-hd 1
bci-hd 1
ced-hd 1
daa-hd 1
iib-hd 1
74
2
gij-he 1
bcjc-he 2
75
1
hie-hf 1
76
1
bja-hg 2
77
0
78
3
ihf-hi 2
baec-hi 79
iba-hi 22
79
2
gfg-hj 2
jfc-hj 218
80
0
81
3
gia-ib 1
ghd-ib 3
dea-ib 1
82
1
bedh-ic 4
83
2
gbg-id 8
eab-id 16
84
2
bjd-ie 2
haj-ie 1
85
1
bcge-if 1
86
1
baif-ig 1
87
2
bba-ih 1
cgh-ih 1
88
3
chf-ii 3
dgc-ii 2
bacj-ii 1
89
2
bcd-ij 1
ife-ij 2
90
1
hij-ja 14
91
1
ehi-jb 1
92
3
gbe-jc 2
babi-jc 52
bbjg-jc 211
93
0
94
3
bi-je 4
bfc-je 1
gdf-je 7
95
1
gbd-jf 2
96
2
beb-jg 1
daf-jg 10
97
4
bcbf-jh 2
dai-jh 1
hib-jh 3
bbfg-jh 33
98
2
bccj-ji 1
bdjh-ji 2
99
0
100
2
efg-baa 8
dig-baa 3
101
3
chf-bab 2
ede-bab 1
eic-bab 6
102
2
gja-bac 5
bfe-bac 8
103
2
bha-bad 1
jid-bad 1
104
1
bdga-bae 5
105
2
cj-baf 1
bdbh-baf 4
106
1
bfce-bag 1
107
4
deg-bah 1
hbf-bah 8
ifd-bah 4
gjh-bah 19
108
1
cfj-bai 5
109
0
110
2
gdc-bba 6
fbe-bba 2
111
0
112
3
jje-bbc 18
chf-bbc 190
dgb-bbc 3
113
1
bja-bbd 3
114
2
cie-bbe 1
ehd-bbe 5
115
2
bage-bbf 2
bei-bbf 5
116
4
bbbj-bbg 2
gdc-bbg 6
eg-bbg 1
iff-bbg 1
117
1
bacc-bbh 7
118
3
gfd-bbi 1
ige-bbi 1
beeh-bbi 19
119
3
eh-bbj 1
bbag-bbj 1
fag-bbj 20
120
0
121
3
bbdg-bcb 1
fba-bcb 4
bbgc-bcb 1
122
2
bbab-bcc 3
bbff-bcc 9
123
1
eed-bcd 1
124
2
gef-bce 2
bagd-bce 3
125
0
126
2
dbg-bcg 1
hcj-bcg 1
127
4
ecb-bch 2
gad-bch 2
fbh-bch 21
bgbf-bch 2
128
3
bagb-bci 1
bbhe-bci 5
bcbc-bci 1
129
2
iff-bcj 10
icj-bcj 1
130
4
dhg-bda 4
eh-bda 7
ffa-bda 18
dfj-bda 1
131
1
efd-bdb 4
132
6
fee-bdc 33
bbfe-bdc 1
bbjh-bdc 2
fdc-bdc 1
jbg-bdc 1
bfea-bdc 4
133
2
bcgc-bdd 6
bece-bdd 1
134
3
iah-bde 1
bba-bde 1
beec-bde 3
135
4
gbf-bdf 9
gea-bdf 13
hcg-bdf 12
bbab-bdf 5
136
5
jdg-bdg 1
bahh-bdg 7
djj-bdg 1
cha-bdg 2
bbij-bdg 4
137
1
feh-bdh 2
138
3
ich-bdi 1
gci-bdi 2
iic-bdi 67
139
4
igb-bdj 1
jfe-bdj 6
geh-bdj 7
hhc-bdj 2
140
2
dgb-bea 1
dgc-bea 1
141
2
djg-beb 1
hia-beb 9
142
1
hea-bec 6
143
1
cd-bed 5
144
4
gjd-bee 1
dfg-bee 2
bbej-bee 2
bgbe-bee 51
145
2
dai-bef 2
fgj-bef 3
146
1
bef-beg 8
147
5
hi-beh 1
bab-beh 1
ih-beh 1
ieh-beh 11
jbj-beh 4
148
4
fge-bei 7
jbi-bei 8
bcgi-bei 4
jca-bei 12
149
1
fif-bej 20
150
1
cjd-bfa 2
151
1
bdji-bfb 18
152
2
dcb-bfc 6
bafi-bfc 1
153
2
cie-bfd 1
haa-bfd 2
154
4
cgh-bfe 4
baea-bfe 5
dch-bfe 5
gbc-bfe 1
155
2
gfe-bff 2
eec-bff 6
156
2
hj-bfg 1
bgac-bfg 15
157
0
158
3
idg-bfi 1
gaa-bfi 197
bgci-bfi 37
159
2
jjj-bfj 4
bii-bfj 2
160
1
hbd-bga 1
161
2
hea-bgb 42
cgc-bgb 4
162
1
bdeh-bgc 2
163
3
gd-bgd 1
edg-bgd 10
bgdh-bgd 3
164
1
hci-bge 6
165
1
iaa-bgf 6
166
4
babe-bgg 1
ehg-bgg 3
bcaa-bgg 3
heh-bgg 6
167
2
dbg-bgh 2
bfgh-bgh 1
168
3
bhh-bgi 1
cbi-bgi 2
daj-bgi 21
169
1
jai-bgj 1
170
3
bff-bha 1
bde-bha 1
gi-bha 4
171
4
cda-bhb 1
hhd-bhb 6
fcb-bhb 3
bfbi-bhb 4
172
2
bbfd-bhc 4
bagf-bhc 1
173
2
hj-bhd 10
eed-bhd 7
174
2
cfe-bhe 4
daa-bhe 200
175
2
ech-bhf 6
bci-bhf 3
176
1
cdi-bhg 7
177
1
efe-bhh 1
178
3
eaj-bhi 34
ibh-bhi 4
gbb-bhi 1
179
2
ghd-bhj 2
bafb-bhj 10
180
1
cch-bia 4
181
1
eae-bib 19
182
1
eee-bic 1
183
0
184
0
185
2
babf-bif 6
bgcg-bif 13
186
0
187
2
dcf-bih 7
bcff-bih 9
188
4
dfa-bii 4
bga-bii 1
ejd-bii 1
bcej-bii 2
189
3
cha-bij 7
cia-bij 1
ba-bij 1
190
2
ded-bja 8
dca-bja 162
191
0
192
2
ibe-bjc 1
baad-bjc 2
193
3
bij-bjd 2
hdg-bjd 11
ghb-bjd 9
194
2
ecd-bje 38
cga-bje 2
195
4
hii-bjf 1
ecg-bjf 17
baff-bjf 55
hic-bjf 19
196
0
197
3
cd-bjh 1
gfd-bjh 1
jeb-bjh 1
198
2
fdj-bji 1
beeb-bji 8
199
3
jhe-bjj 2
gci-bjj 4
baad-bjj 54
200
2
hfg-caa 1
djj-caa 1
201
4
bdg-cab 5
daf-cab 1
bef-cab 1
cjd-cab 1
202
3
djc-cac 1
dbf-cac 4
fid-cac 6
203
2
ege-cad 3
icg-cad 4
204
3
bcb-cae 1
bccg-cae 2
hhb-cae 8
205
2
bafb-caf 126
gag-caf 12
206
1
cie-cag 2
207
2
cce-cah 3
bebe-cah 4
208
0
209
2
eji-caj 1
ghh-caj 2
210
2
bbjf-cba 37
bgdd-cba 4
211
1
cge-cbb 1
212
0
213
2
eag-cbd 1
jfc-cbd 15
214
1
bbcc-cbe 1
215
1
cdj-cbf 1
216
3
hjj-cbg 2
bbfi-cbg 21
becj-cbg 15
217
1
bhi-cbh 4
218
1
ede-cbi 96
219
2
db-cbj 3
gjj-cbj 2
220
2
cbe-cca 1
bbdb-cca 1
221
1
ejj-ccb 1
222
2
eag-ccc 2
jfh-ccc 2
223
4
cjf-ccd 4
ecd-ccd 1
feh-ccd 1
bajb-ccd 10
224
2
daf-cce 1
bceh-cce 2
225
3
dca-ccf 4
ihi-ccf 26
ga-ccf 10
226
1
hjh-ccg 1
227
2
baaf-cch 16
egd-cch 32
228
3
haf-cci 7
bgbg-cci 7
bbfd-cci 7
229
4
cch-ccj 6
eeb-ccj 1
gdf-ccj 2
hji-ccj 9
230
1
ejd-cda 1
231
2
jaa-cdb 7
ejg-cdb 21
232
1
ddj-cdc 2
233
0
234
3
gge-cde 1
hhb-cde 1
bdia-cde 1
235
1
fjc-cdf 47
236
3
bdf-cdg 1
dff-cdg 21
bfjd-cdg 4
237
2
gfd-cdh 2
bbja-cdh 220
238
2
j-cdi 1
beha-cdi 20
239
1
ega-cdj 5
240
2
jaj-cea 60
che-cea 4
241
3
dfe-ceb 1
bfj-ceb 1
bdea-ceb 100
242
3
bdg-cec 3
bajb-cec 1
bad-cec 1
243
2
cah-ced 8
bbgc-ced 5
244
2
eej-cee 1
ic-cee 4
245
3
dab-cef 1
bfi-cef 3
bha-cef 2
246
3
cah-ceg 2
iag-ceg 13
gdg-ceg 1
247
2
eeg-ceh 5
gdd-ceh 1
248
2
dgf-cei 2
fhi-cei 6
249
4
dif-cej 6
bbee-cej 6
bbeg-cej 2
bh-cej 2
250
4
gei-cfa 10
hdi-cfa 1
ice-cfa 5
bdhb-cfa 54
251
1
cea-cfb 1
252
2
gef-cfc 1
ieg-cfc 1
253
3
cje-cfd 1
geb-cfd 5
bchd-cfd 3
254
1
ijc-cfe 14
255
3
bafc-cff 2
hda-cff 2
ejg-cff 4
256
3
ej-cfg 3
bbdg-cfg 4
bfdb-cfg 1
257
2
fjh-cfh 1
cie-cfh 46
258
1
dhi-cfi 1
259
2
beb-cfj 2
cfi-cfj 15
260
3
bhb-cga 2
chj-cga 2
bcjf-cga 31
261
3
da-cgb 7
gdf-cgb 20
deb-cgb 8
262
1
ica-cgc 1
263
3
dcf-cgd 3
bafi-cgd 4
bafd-cgd 6
264
2
bfc-cge 3
bba-cge 1
265
2
fcc-cgf 2
bgbh-cgf 23
266
2
fhc-cgg 9
dib-cgg 1
267
3
cag-cgh 2
bdhc-cgh 96
hc-cgh 3
268
3
djh-cgi 1
fdh-cgi 11
baaa-cgi 24
269
2
eag-cgj 1
ifi-cgj 1
270
2
dhj-cha 1
egj-cha 1
271
2
fff-chb 1
bcbi-chb 6
272
2
jhd-chc 6
bbfj-chc 7
273
1
bfbg-chd 2
274
2
dbj-che 1
befj-che 7
275
3
did-chf 2
fch-chf 1
eca-chf 31
276
0
277
2
ca-chh 2
cbb-chh 2
278
3
bbea-chi 1
bbc-chi 8
jeh-chi 2
279
1
fjd-chj 1
280
0
281
3
eha-cib 2
bdhh-cib 2
bdhb-cib 1
282
3
igc-cic 1
jce-cic 1
dhi-cic 1
283
1
cjb-cid 5
284
2
jfi-cie 237
gg-cie 22
285
2
dgb-cif 2
bcja-cif 206
286
1
hbj-cig 3
287
1
icg-cih 328
288
2
cah-cii 1
baha-cii 6
289
1
dgf-cij 3
290
4
ead-cja 2
ehg-cja 1
hcj-cja 2
bcaa-cja 3
291
2
jbi-cjb 1
beba-cjb 36
292
3
bada-cjc 21
bcih-cjc 1
bfgi-cjc 14
293
1
bdaa-cjd 2
294
2
bbi-cje 8
cea-cje 16
295
1
egf-cjf 1
296
1
cgb-cjg 1
297
0
298
2
hbd-cji 1
bdce-cji 3
299
3
bgh-cjj 2
jah-cjj 20
bfeb-cjj 4
300
2
bbhc-daa 1
bfde-daa 3
301
3
hi-dab 54
bace-dab 2
bef-dab 9
302
3
bgi-dac 3
dce-dac 5
iid-dac 1
303
1
gfd-dad 2
304
2
fce-dae 7
bcib-dae 6
305
4
badi-daf 25
bdcb-daf 98
fbb-daf 7
jae-daf 2
306
1
hcd-dag 2
307
2
ihj-dah 1
ggg-dah 1
308
2
dhc-dai 1
bchi-dai 3
309
4
dce-daj 1
fhj-daj 3
dhe-daj 3
geh-daj 9
310
2
gdh-dba 1
hhj-dba 5
311
3
dfc-dbb 1
eaa-dbb 242
cjb-dbb 1
312
1
hca-dbc 8
313
3
bfg-dbd 1
gcb-dbd 9
bdjf-dbd 26
314
1
bcaf-dbe 10
315
4
gib-dbf 178
eid-dbf 2
bbcb-dbf 1
baad-dbf 2
316
2
dab-dbg 1
iag-dbg 179
317
2
caa-dbh 1
fha-dbh 6
318
3
ch-dbi 1
edd-dbi 1
bcaa-dbi 1
319
3
gjf-dbj 1
dhd-dbj 3
bb-dbj 1
320
3
bdii-dca 6
jbi-dca 67
bda-dca 10
321
3
eda-dcb 6
gad-dcb 1
fi-dcb 1
322
4
chf-dcc 2
di-dcc 6
jah-dcc 5
heg-dcc 1
323
1
cg-dcd 1
324
2
cce-dce 1
jef-dce 88
325
2
cgb-dcf 1
bbja-dcf 2
326
2
cd-dcg 1
dca-dcg 19
327
1
jai-dch 129
328
2
bcef-dci 8
dae-dci 1
329
2
jcg-dcj 13
begb-dcj 1
330
2
dai-dda 4
bjj-dda 1
331
2
ddd-ddb 2
bbdj-ddb 2
332
4
beg-ddc 1
bja-ddc 2
dac-ddc 3
bfjb-ddc 10
333
2
bci-ddd 1
beef-ddd 5
334
3
ghh-dde 3
dbe-dde 1
d-dde 3
335
4
id-ddf 1
eij-ddf 4
eb-ddf 1
fcf-ddf 3
336
2
cdi-ddg 1
eid-ddg 4
337
3
ech-ddh 2
ef-ddh 3
baa-ddh 98
338
1
fib-ddi 1
339
3
ecg-ddj 15
haa-ddj 1
ihj-ddj 1
340
4
ejd-dea 1
edh-dea 4
ief-dea 2
ebe-dea 1
341
1
cbi-deb 11
342
2
bg-dec 1
bfg-dec 10
343
3
ihf-ded 3
gij-ded 2
bdbb-ded 1
344
3
dhc-dee 2
fji-dee 10
cia-dee 2
345
2
jfi-def 13
bajh-def 1
346
2
hia-deg 1
fhd-deg 10
347
2
ifa-deh 4
dj-deh 3
348
1
fif-dei 1
349
2
bcah-dej 64
fda-dej 4
350
0
351
1
e-dfb 11
352
3
eb-dfc 1
ca-dfc 1
fgj-dfc 1
353
1
idj-dfd 2
354
2
ii-dfe 1
baac-dfe 2
355
3
hii-dff 23
gie-dff 4
heg-dff 1
356
2
dhf-dfg 2
eib-dfg 146
357
4
fhb-dfh 4
fee-dfh 2
bbcb-dfh 2
beci-dfh 1
358
2
hgh-dfi 202
egd-dfi 163
359
1
bbah-dfj 3
360
2
fff-dga 2
bcdg-dga 22
361
1
bcae-dgb 2
362
2
jic-dgc 2
fib-dgc 2
363
3
feh-dgd 2
badi-dgd 1
bbjf-dgd 3
364
2
bccf-dge 3
beaa-dge 1
365
1
bbba-dgf 12
366
1
bced-dgg 1
367
1
idi-dgh 92
368
2
deb-dgi 1
ibf-dgi 1
369
0
370
0
371
1
bajb-dhb 1
372
3
dbg-dhc 24
bbce-dhc 1
jii-dhc 2
373
2
dgh-dhd 1
baeg-dhd 1
374
4
dca-dhe 11
bbhi-dhe 14
bbii-dhe 4
bbhb-dhe 2
375
3
ebj-dhf 5
ich-dhf 4
baga-dhf 5
376
1
bfe-dhg 1
377
0
378
2
fhf-dhi 1
ihg-dhi 5
379
3
ddj-dhj 4
begh-dhj 3
idf-dhj 8
380
1
ecg-dia 169
381
1
dhj-dib 2
382
2
fh-dic 3
edj-dic 4
383
1
bab-did 1
384
2
fac-die 2
baag-die 11
385
1
bbdh-dif 1
386
1
fcd-dig 3
387
1
fdg-dih 2
388
0
389
3
cga-dij 1
hhe-dij 1
ici-dij 38
390
0
391
1
jjj-djb 9
392
2
ddi-djc 1
jaj-djc 1
393
3
cie-djd 2
ifd-djd 3
bejh-djd 1
394
2
bbj-dje 1
beaj-dje 20
395
0
396
2
bceg-djg 1
efi-djg 4
397
6
ebi-djh 4
beca-djh 1
gai-djh 1
gdg-djh 2
cjc-djh 51
bdef-djh 8
398
0
399
5
caj-djj 1
dec-djj 2
dda-djj 1
bbc-djj 17
jib-djj 6
400
2
bee-eaa 91
hjj-eaa 4
401
2
chi-eab 1
bbga-eab 4
402
2
bagg-eac 1
cej-eac 6
403
3
chj-ead 1
dce-ead 1
caf-ead 2
404
3
fhi-eae 1
fed-eae 1
icb-eae 70
405
3
jc-eaf 3
fde-eaf 1
fgj-eaf 1
406
3
ca-eag 1
gff-eag 18
hgb-eag 2
407
4
eca-eah 12
gdj-eah 2
bbcf-eah 80
bcaj-eah 2
408
3
efh-eai 7
be-eai 1
bbec-eai 26
409
1
beec-eaj 1
410
2
bif-eba 8
bebc-eba 1
411
2
iij-ebb 5
ffd-ebb 1
412
2
baej-ebc 3
bjg-ebc 1
413
2
badb-ebd 13
bdae-ebd 4
414
1
df-ebe 1
415
1
ijf-ebf 1
416
1
fga-ebg 2
417
3
hdg-ebh 4
bahf-ebh 5
icg-ebh 56
418
2
ebd-ebi 2
hfe-ebi 4
419
4
ghd-ebj 8
jgc-ebj 20
ehi-ebj 5
djj-ebj 25
420
2
eh-eca 12
jga-eca 15
421
1
bchc-ecb 28
422
1
bdch-ecc 40
423
1
jfj-ecd 30
424
2
eaa-ece 5
ici-ece 4
425
1
beh-ecf 4
426
1
bcca-ecg 16
427
3
dbh-ech 1
jjc-ech 30
hcd-ech 195
428
3
dh-eci 1
hcg-eci 5
jac-eci 4
429
2
fbc-ecj 1
ihi-ecj 1
430
3
igj-eda 1
dhf-eda 3
bbdb-eda 2
431
3
gec-edb 1
jj-edb 2
gdd-edb 6
432
2
baa-edc 4
ihi-edc 7
433
2
bdh-edd 1
cbe-edd 10
434
3
ffi-ede 2
jbb-ede 3
jh-ede 133
435
4
dic-edf 2
hba-edf 3
bdfe-edf 4
bdag-edf 3
436
1
ggd-edg 2
437
0
438
4
eja-edi 3
gah-edi 1
egf-edi 7
baib-edi 1
439
2
egj-edj 2
egf-edj 24
440
3
gcc-eea 3
igj-eea 1
bgj-eea 10
441
1
hgh-eeb 7
442
3
bha-eec 1
hci-eec 4
dge-eec 4
443
3
fcg-eed 5
iaa-eed 29
jhc-eed 1
444
2
fgi-eee 16
idg-eee 16
445
2
bdg-eef 5
bdcd-eef 1
446
3
dcc-eeg 1
bfc-eeg 2
badg-eeg 1
447
2
fbd-eeh 3
gbb-eeh 2
448
3
fii-eei 1
bih-eei 2
beed-eei 277
449
3
bbif-eej 17
bcag-eej 1
bcih-eej 9
450
3
jia-efa 29
bccg-efa 1
hch-efa 5
451
1
ehc-efb 8
452
2
fdg-efc 2
ehd-efc 4
453
2
iac-efd 3
fei-efd 16
454
1
bcdb-efe 10
455
3
hgf-eff 1
jge-eff 3
bjf-eff 21
456
3
bcad-efg 41
bbj-efg 1
iib-efg 22
457
5
dci-efh 1
bbeg-efh 2
ded-efh 8
iic-efh 4
igc-efh 2
458
2
eed-efi 1
eec-efi 14
459
3
fhc-efj 1
bbfa-efj 1
bbca-efj 1
460
4
bja-ega 13
feh-ega 1
bac-ega 9
jca-ega 24
461
2
hic-egb 5
bcdf-egb 10
462
1
ddc-egc 5
463
2
bdhg-egd 2
cfa-egd 27
464
0
465
3
fge-egf 5
eae-egf 101
ifd-egf 21
466
3
eaj-egg 5
jia-egg 1
idd-egg 16
467
2
cii-egh 1
iid-egh 3
468
2
cdi-egi 2
hef-egi 11
469
3
dbi-egj 3
baih-egj 1
jdg-egj 8
470
1
cgh-eha 124
471
3
bfc-ehb 1
bj-ehb 1
hib-ehb 20
472
1
iad-ehc 1
473
2
hcb-ehd 37
bffb-ehd 1
474
2
ibh-ehe 12
bebj-ehe 3
475
0
476
3
hda-ehg 3
edf-ehg 14
bdgh-ehg 4
477
1
ecf-ehh 2
478
2
bbeg-ehi 1
jfd-ehi 14
479
2
bcgj-ehj 14
eci-ehj 2
480
1
efc-eia 2
481
2
bbbe-eib 19
iih-eib 19
482
3
fhi-eic 7
bdfb-eic 20
bfef-eic 45
483
3
bdg-eid 1
bddi-eid 1
bfhj-eid 2
484
3
gbb-eie 3
baf-eie 2
ffj-eie 1
485
2
djj-eif 1
fdf-eif 14
486
0
487
1
efh-eih 1
488
1
bfdi-eii 30
489
3
dfg-eij 1
dcc-eij 2
jae-eij 1
490
2
hej-eja 1
babi-eja 4
491
2
ibd-ejb 26
bhc-ejb 2
492
3
eia-ejc 1
bcbe-ejc 5
ggd-ejc 1
493
1
ige-ejd 36
494
1
ebj-eje 1
495
1
bfja-ejf 31
496
2
chd-ejg 1
feg-ejg 2
497
1
iaa-ejh 1
498
1
hfb-eji 2
499
1
chf-ejj 16
500
1
bbba-faa 2
501
1
dbf-fab 1
502
1
bbii-fac 1
503
5
dih-fad 1
iej-fad 10
baei-fad 21
bdjg-fad 3
fgd-fad 4
504
2
baba-fae 9
bdia-fae 14
505
1
bcja-faf 2
506
3
hcd-fag 3
bahb-fag 2
dbf-fag 68
507
1
jbj-fah 1
508
2
fdh-fai 3
badj-fai 3
509
2
bhe-faj 3
ggb-faj 1
510
3
cdi-fba 3
dii-fba 1
bbdb-fba 14
511
2
jih-fbb 1
jgi-fbb 2
512
1
baag-fbc 3
513
3
bih-fbd 1
hej-fbd 2
jhc-fbd 2
514
1
bceh-fbe 3
515
1
jbh-fbf 1
516
1
edb-fbg 1
517
4
fdh-fbh 3
hca-fbh 1
bc-fbh 3
bcjg-fbh 1
518
3
cfg-fbi 1
ebf-fbi 1
bjb-fbi 6
519
2
fch-fbj 1
hdc-fbj 9
520
3
gaj-fca 2
bccg-fca 4
jib-fca 1
521
2
bcdf-fcb 18
hbb-fcb 2
522
1
bfca-fcc 7
523
1
cba-fcd 27
524
1
baec-fce 1
525
3
ehe-fcf 3
ebi-fcf 1
baib-fcf 10
526
2
gcc-fcg 26
eig-fcg 1
527
4
ecb-fch 7
fcf-fch 4
eae-fch 1
bfgh-fch 1
528
3
iba-fci 5
dfh-fci 1
bbea-fci 3
529
2
ffb-fcj 1
fcg-fcj 1
530
4
bhj-fda 1
bhi-fda 5
cfd-fda 1
bbbd-fda 1
531
3
eha-fdb 54
bcga-fdb 1
def-fdb 7
532
1
bahi-fdc 11
533
4
bei-fdd 1
baei-fdd 13
edd-fdd 3
bfha-fdd 4
534
1
egb-fde 2
535
4
cgg-fdf 1
gdc-fdf 2
fdg-fdf 1
ibe-fdf 37
536
2
bach-fdg 4
bdhg-fdg 2
537
4
ffa-fdh 4
deb-fdh 55
cdc-fdh 2
bcjh-fdh 1
538
1
jii-fdi 1
539
1
bdfh-fdj 2
540
3
bbia-fea 5
bceb-fea 2
bdcd-fea 11
541
3
ieb-feb 5
ibd-feb 3
dfh-feb 14
542
2
bfcg-fec 10
bfij-fec 1
543
2
bbhb-fed 2
hdi-fed 6
544
1
bbaa-fee 3
545
4
dfe-fef 1
bbfh-fef 6
je-fef 6
bfdg-fef 32
546
2
hgh-feg 16
bcgj-feg 1
547
1
djg-feh 3
548
3
eeg-fei 10
bcgi-fei 3
begd-fei 200
549
1
dfe-fej 1
550
3
gch-ffa 3
idb-ffa 21
bfef-ffa 11
551
3
dab-ffb 6
ica-ffb 1
jfe-ffb 1
552
1
hbb-ffc 3
553
2
dij-ffd 4
eia-ffd 1
554
0
555
2
baae-fff 1
baj-fff 2
556
1
ffi-ffg 1
557
1
e-ffh 9
558
3
gaj-ffi 1
bcdd-ffi 2
cif-ffi 1
559
1
gfi-ffj 1
560
4
gei-fga 1
eae-fga 4
igi-fga 1
bhe-fga 12
561
2
gff-fgb 119
dba-fgb 1
562
3
dbd-fgc 1
dgd-fgc 2
bagf-fgc 34
563
2
bfff-fgd 1
bfic-fgd 3
564
1
gjf-fge 1
565
1
ha-fgf 1
566
1
bih-fgg 2
567
2
jcf-fgh 2
jjf-fgh 2
568
2
eeh-fgi 1
dfg-fgi 26
569
2
bdc-fgj 2
ghj-fgj 26
570
2
bfi-fha 2
fhc-fha 14
571
3
beaa-fhb 6
bfcb-fhb 94
beeb-fhb 12
572
3
bbi-fhc 1
bfed-fhc 80
bgea-fhc 2
573
2
cih-fhd 3
hic-fhd 2
574
2
ebh-fhe 6
gge-fhe 2
575
1
gad-fhf 1
576
2
fjc-fhg 7
bbfh-fhg 4
577
1
cba-fhh 1
578
3
bja-fhi 86
jcb-fhi 11
bcgj-fhi 14
579
3
ii-fhj 1
fag-fhj 2
bgde-fhj 1
580
2
gcc-fia 11
hga-fia 2
581
1
fgb-fib 11
582
3
cea-fic 18
hgg-fic 2
bgaj-fic 15
583
4
hh-fid 9
bbaa-fid 402
cih-fid 6
gif-fid 4
584
2
efe-fie 1
bccf-fie 4
585
3
ibj-fif 5
bfcg-fif 3
gge-fif 12
586
4
eib-fig 28
dec-fig 1
ejg-fig 3
bfj-fig 3
587
0
588
1
gde-fii 1
589
1
fdf-fij 1
590
1
edj-fja 15
591
4
cij-fjb 1
caa-fjb 3
hae-fjb 9
gef-fjb 25
592
2
cie-fjc 30
hdf-fjc 1
593
1
cif-fjd 2
594
3
fba-fje 1
hci-fje 2
bbac-fje 2
595
0
596
1
bcfe-fjg 8
597
1
baij-fjh 5
598
4
iga-fji 2
jbi-fji 1
bddi-fji 1
fij-fji 2
599
2
bbg-fjj 2
gj-fjj 1
600
2
gbb-gaa 12
bacj-gaa 73
601
2
ca-gab 3
gdh-gab 157
602
1
cca-gac 1
603
4
bf-gad 3
hij-gad 10
jjh-gad 2
bdfe-gad 16
604
2
bfi-gae 5
ghc-gae 1
605
1
bjh-gaf 1
606
0
607
1
iaf-gah 3
608
0
609
3
ccf-gaj 1
di-gaj 65
bcde-gaj 33
610
2
bbge-gba 6
bbib-gba 5
611
4
eja-gbb 2
cgb-gbb 1
dhf-gbb 1
bfjj-gbb 1
612
3
bbh-gbc 1
baab-gbc 9
hb-gbc 6
613
2
fcb-gbd 12
bbcd-gbd 1
614
1
bgfd-gbe 1
615
0
616
2
bbcb-gbg 3
dhh-gbg 2
617
2
dje-gbh 3
ff-gbh 2
618
4
ej-gbi 5
ifc-gbi 7
bacg-gbi 2
bbeh-gbi 3
619
2
eaa-gbj 1
bbfi-gbj 6
620
0
621
3
cab-gcb 2
bafh-gcb 6
bfbd-gcb 10
622
2
bafc-gcc 2
cdh-gcc 5
623
1
egf-gcd 2
624
1
fai-gce 5
625
0
626
1
ijg-gcg 10
627
4
eja-gch 2
cih-gch 1
fjh-gch 6
bdc-gch 16
628
3
gid-gci 1
cea-gci 4
igb-gci 5
629
1
ebb-gcj 5
630
1
ihh-gda 3
631
3
bdci-gdb 2
bbg-gdb 4
eah-gdb 277
632
1
ifc-gdc 1
633
2
dgb-gdd 3
bcag-gdd 1
634
3
gah-gde 4
baeb-gde 28
cdd-gde 2
635
2
gfe-gdf 4
bchf-gdf 8
636
3
hag-gdg 2
bddj-gdg 5
bajh-gdg 1
637
2
bdfd-gdh 1
jci-gdh 295
638
1
jcc-gdi 1
639
2
gjg-gdj 3
dib-gdj 1
640
4
eaa-gea 7
edi-gea 1
cda-gea 2
dea-gea 2
641
1
hhd-geb 12
642
1
ihd-gec 1
643
1
bdbj-ged 1
644
1
dda-gee 1
645
2
dfi-gef 14
bdgj-gef 2
646
2
cie-geg 2
bfcj-geg 3
647
3
gah-geh 2
iai-geh 3
jg-geh 12
648
3
iba-gei 9
daf-gei 19
ffa-gei 6
649
2
hgi-gej 5
fec-gej 13
650
1
bgeg-gfa 2
651
1
jhj-gfb 13
652
1
baha-gfc 1
653
2
gch-gfd 2
bdbg-gfd 7
654
2
bif-gfe 1
baci-gfe 2
655
2
ehe-gff 5
idi-gff 38
656
1
bahh-gfg 7
657
2
iga-gfh 1
jaj-gfh 3
658
1
becd-gfi 52
659
1
bdba-gfj 1
660
1
bhe-gga 7
661
2
bee-ggb 6
eae-ggb 4
662
1
bgae-ggc 2
663
1
jhh-ggd 1
664
2
ehc-gge 1
efd-gge 4
665
1
jfj-ggf 21
666
3
bih-ggg 1
die-ggg 1
dij-ggg 61
667
1
cab-ggh 1
668
2
cgh-ggi 7
bfc-ggi 2
669
3
cfa-ggj 1
idj-ggj 1
hai-ggj 1
670
3
gdh-gha 7
ifc-gha 10
gii-gha 5
671
1
bbfg-ghb 3
672
4
fhi-ghc 2
cib-ghc 2
beid-ghc 32
bch-ghc 1
673
1
egj-ghd 7
674
0
675
1
ggb-ghf 1
676
1
fhb-ghg 1
677
1
cbc-ghh 4
678
3
cic-ghi 1
daf-ghi 15
hai-ghi 4
679
3
fcd-ghj 1
hec-ghj 2
bcbc-ghj 56
680
0
681
1
bbhf-gib 90
682
1
dhi-gic 10
683
1
cjj-gid 3
684
2
iih-gie 6
ici-gie 3
685
4
jea-gif 10
bcdi-gif 5
bcig-gif 6
hge-gif 238
686
1
bbe-gig 1
687
2
die-gih 1
badc-gih 8
688
2
ib-gii 8
baab-gii 10
689
3
bei-gij 3
ibd-gij 4
ehh-gij 4
690
1
ecd-gja 6
691
1
ebc-gjb 1
692
4
hg-gjc 1
hji-gjc 44
gbe-gjc 22
behb-gjc 13
693
1
gad-gjd 1
694
1
bhc-gje 3
695
2
dig-gjf 1
ieg-gjf 3
696
5
bbic-gjg 7
egg-gjg 9
bdda-gjg 5
behg-gjg 7
bfb-gjg 1
697
2
dfd-gjh 1
cbg-gjh 8
698
1
ghe-gji 1
699
1
iii-gjj 3
700
2
dg-haa 1
bcea-haa 12
701
1
bcfg-hab 1
702
3
gdb-hac 1
eif-hac 1
bcbg-hac 1
703
1
iec-had 1
704
5
ije-hae 1
idb-hae 4
chi-hae 32
bbic-hae 19
hea-hae 12
705
1
jda-haf 54
706
2
hje-hag 2
bcgb-hag 3
707
2
efj-hah 8
fda-hah 22
708
2
hfh-hai 10
bce-hai 1
709
1
bdjj-haj 1
710
2
bega-hba 1
bdbi-hba 4
711
2
cfb-hbb 1
fac-hbb 2
712
2
ffc-hbc 3
jdg-hbc 3
713
3
iah-hbd 1
bei-hbd 1
bdff-hbd 9
714
2
fji-hbe 2
fc-hbe 2
715
2
fcf-hbf 11
jf-hbf 1
716
3
gde-hbg 1
ife-hbg 2
egh-hbg 3
717
3
dbj-hbh 1
babe-hbh 42
ci-hbh 23
718
1
jfh-hbi 1
719
1
bedf-hbj 3
720
6
hcf-hca 1
ejj-hca 1
cib-hca 6
jid-hca 1
ead-hca 2
ibe-hca 1
721
2
bahd-hcb 168
bdfa-hcb 5
722
0
723
3
bgi-hcd 12
jee-hcd 31
bdhb-hcd 3
724
5
eab-hce 2
dha-hce 2
beaf-hce 7
ejf-hce 2
bchf-hce 2
725
2
gad-hcf 4
bbae-hcf 1
726
3
ja-hcg 1
ibf-hcg 6
baed-hcg 3
727
0
728
1
ggi-hci 1
729
3
eec-hcj 2
bbbg-hcj 1
bbgd-hcj 12
730
2
ffb-hda 4
dec-hda 7
731
2
bejg-hdb 4
bfhg-hdb 40
732
4
cbi-hdc 2
jbf-hdc 6
bdac-hdc 7
befb-hdc 15
733
1
bdg-hdd 10
734
2
bbjf-hde 5
jfh-hde 21
735
3
gbh-hdf 1
bbha-hdf 6
dci-hdf 1
736
2
fjc-hdg 16
dac-hdg 3
737
2
fec-hdh 10
ihb-hdh 6
738
1
beah-hdi 1
739
0
740
3
fdf-hea 1
djb-hea 1
befg-hea 10
741
1
icg-heb 4
742
1
bdhc-hec 1
743
2
ffe-hed 4
bcbg-hed 6
744
2
gbf-hee 4
bfhd-hee 13
745
2
bjd-hef 38
bfch-hef 11
746
1
bcdd-heg 4
747
1
hii-heh 4
748
2
fad-hei 3
if-hei 9
749
2
cec-hej 3
bgbd-hej 1
750
2
dgc-hfa 1
befe-hfa 1
751
1
icd-hfb 1
752
0
753
3
bad-hfd 4
bcec-hfd 3
eih-hfd 1
754
3
gac-hfe 5
bahd-hfe 15
ejg-hfe 7
755
1
hge-hff 1
756
2
gfd-hfg 2
bbac-hfg 41
757
3
ihf-hfh 1
ede-hfh 33
bbaj-hfh 1
758
2
eci-hfi 19
beih-hfi 167
759
2
gaa-hfj 1
bfhi-hfj 17
760
1
bbg-hga 3
761
1
hfc-hgb 2
762
2
hje-hgc 1
fia-hgc 3
763
0
764
2
efg-hge 3
beff-hge 7
765
0
766
1
baib-hgg 1
767
1
dej-hgh 25
768
2
cdb-hgi 5
baja-hgi 6
769
1
bbjj-hgj 1
770
5
ii-hha 1
ihj-hha 7
hdd-hha 8
bi-hha 1
baad-hha 15
771
3
dfa-hhb 6
bbaa-hhb 19
gfa-hhb 1
772
1
beff-hhc 4
773
2
gaa-hhd 49
bdec-hhd 4
774
1
eff-hhe 8
775
3
dag-hhf 1
bafj-hhf 10
bcf-hhf 2
776
2
hbb-hhg 1
dgd-hhg 15
777
0
778
1
bdci-hhi 52
779
4
beb-hhj 7
hie-hhj 2
jec-hhj 5
bfag-hhj 14
780
1
jdd-hia 2
781
1
bbi-hib 39
782
2
dcc-hic 2
bgcf-hic 4
783
1
bgdg-hid 1
784
1
bgbb-hie 4
785
0
786
2
fig-hig 8
che-hig 1
787
2
iaf-hih 1
ddh-hih 3
788
2
jaj-hii 3
cgi-hii 14
789
2
dif-hij 5
bji-hij 3
790
0
791
2
cfh-hjb 117
cbb-hjb 1
792
3
ifd-hjc 2
bbfi-hjc 24
bfhe-hjc 96
793
1
fef-hjd 15
794
1
bdja-hje 1
795
2
edj-hjf 18
beji-hjf 3
796
4
cfa-hjg 2
jgg-hjg 1
gdj-hjg 1
jdh-hjg 1
797
1
bcg-hjh 1
798
2
bba-hji 1
hfj-hji 24
799
2
fgd-hjj 12
gah-hjj 2
800
2
jcg-iaa 9
dhc-iaa 8
801
1
ech-iab 5
802
1
hbi-iac 1
803
4
cba-iad 3
d-iad 2
cgd-iad 46
dd-iad 2
804
2
bcd-iae 2
cdf-iae 44
805
3
ejf-iaf 3
gjf-iaf 118
ecj-iaf 1
806
1
bage-iag 13
807
1
dad-iah 3
808
2
beja-iai 1
dje-iai 12
809
1
bddg-iaj 8
810
3
bcb-iba 3
bafb-iba 5
bbba-iba 4
811
1
iha-ibb 5
812
1
bbgf-ibc 10
813
1
bgcj-ibd 1
814
2
fba-ibe 40
bbcc-ibe 24
815
0
816
2
ceb-ibg 2
fhg-ibg 2
817
2
eja-ibh 9
babb-ibh 6
818
4
fii-ibi 1
bjc-ibi 3
jib-ibi 3
fdi-ibi 6
819
1
dfd-ibj 3
820
2
becf-ica 10
dgi-ica 1
821
1
hfi-icb 23
822
1
edb-icc 1
823
3
hj-icd 7
hcd-icd 2
jaj-icd 9
824
2
jfh-ice 3
ehd-ice 114
825
1
fce-icf 7
826
2
bjj-icg 12
bcdi-icg 1
827
1
beei-ich 3
828
1
jc-ici 3
829
1
jie-icj 4
830
1
bcfd-ida 21
831
4
fce-idb 4
bach-idb 1
cii-idb 1
ghi-idb 2
832
2
gjg-idc 136
iij-idc 2
833
2
bbah-idd 6
bfda-idd 4
834
1
fgc-ide 1
835
4
dh-idf 4
jhi-idf 3
efa-idf 4
dii-idf 4
836
1
dhd-idg 1
837
1
bad-idh 3
838
2
ech-idi 3
bgfa-idi 13
839
2
bcc-idj 45
fdj-idj 27
840
3
chb-iea 1
bij-iea 1
bebf-iea 48
841
2
fhb-ieb 8
bbie-ieb 1
842
2
hfg-iec 283
bbca-iec 4
843
0
844
1
efc-iee 3
845
3
hag-ief 1
bfc-ief 1
bbah-ief 6
846
2
idd-ieg 2
ffh-ieg 1
847
1
bchj-ieh 27
848
4
efg-iei 13
hgi-iei 8
behf-iei 3
bcgb-iei 3
849
1
bbh-iej 8
850
4
hcf-ifa 16
ccc-ifa 36
bbbi-ifa 2
bdbe-ifa 1
851
2
dfh-ifb 8
bagh-ifb 4
852
4
ejj-ifc 1
bchg-ifc 5
gfa-ifc 1
jid-ifc 1
853
2
cf-ifd 3
bbhd-ifd 69
854
2
dad-ife 10
hjf-ife 19
855
1
efe-iff 4
856
2
be-ifg 4
bgeb-ifg 6
857
3
baga-ifh 2
baai-ifh 3
cid-ifh 6
858
1
bcci-ifi 3
859
1
chb-ifj 1
860
1
ebb-iga 1
861
1
cif-igb 6
862
2
eaf-igc 2
bcgi-igc 11
863
2
ife-igd 2
ggg-igd 2
864
2
hjc-ige 3
dbj-ige 1
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
2
bcbj-igi 2
bbg-igi 1
869
3
dde-igj 4
jba-igj 7
bdie-igj 2
870
1
bcdj-iha 2
871
1
bbcj-ihb 4
872
1
ehj-ihc 1
873
2
behh-ihd 13
bbdd-ihd 10
874
2
hdi-ihe 4
hdg-ihe 2
875
2
ijj-ihf 4
bbad-ihf 9
876
2
cdj-ihg 2
gij-ihg 2
877
1
cib-ihh 3
878
3
jg-ihi 1
bdgf-ihi 49
bebh-ihi 1
879
0
880
1
fgb-iia 4
881
2
id-iib 2
baeb-iib 29
882
3
iie-iic 1
fag-iic 11
jje-iic 6
883
0
884
2
jee-iie 5
bejf-iie 1
885
0
886
2
hcg-iig 6
ddg-iig 2
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
0
891
1
ega-ijb 1
892
1
cgi-ijc 3
893
2
beda-ijd 48
hfi-ijd 1
894
2
bbbj-ije 5
beef-ije 11
895
1
bj-ijf 4
896
1
behi-ijg 11
897
1
bii-ijh 1
898
1
gd-iji 1
899
1
cff-ijj 1
900
1
bbjh-jaa 5
901
0
902
0
903
1
bcij-jad 3
904
1
bbih-jae 5
905
1
bdig-jaf 1
906
2
cg-jag 1
cbc-jag 2
907
4
cfe-jah 2
fie-jah 13
bchh-jah 13
baia-jah 9
908
2
gbj-jai 1
bbbg-jai 3
909
1
ebd-jaj 2
910
1
gej-jba 2
911
1
dhg-jbb 1
912
0
913
0
914
1
fbj-jbe 3
915
1
bedi-jbf 15
916
3
ehd-jbg 57
baie-jbg 15
bdid-jbg 2
917
2
babf-jbh 2
dbd-jbh 1
918
1
bdcc-jbi 56
919
1
hdc-jbj 2
920
3
idf-jca 2
jde-jca 1
jfg-jca 3
921
2
gae-jcb 1
faj-jcb 1
922
2
fej-jcc 2
gfb-jcc 3
923
2
hgh-jcd 2
jcc-jcd 1
924
1
bafi-jce 1
925
1
igj-jcf 12
926
1
ggg-jcg 21
927
1
hhh-jch 1
928
2
bfbf-jci 31
gih-jci 8
929
3
bch-jcj 1
ceb-jcj 1
bcf-jcj 1
930
2
bgdf-jda 7
bdig-jda 86
931
1
cgf-jdb 2
932
1
gdh-jdc 1
933
2
dic-jdd 4
dhc-jdd 4
934
2
bdgi-jde 1
bi-jde 106
935
1
cbe-jdf 1
936
3
ibi-jdg 2
dhj-jdg 1
gea-jdg 2
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
1
jfj-jdj 3
940
1
ije-jea 5
941
1
jad-jeb 1
942
3
ehc-jec 1
bdfg-jec 1
badg-jec 5
943
1
djc-jed 1
944
3
ceg-jee 1
cfg-jee 6
hjb-jee 31
945
2
bbje-jef 8
badj-jef 31
946
1
bbj-jeg 4
947
1
bgdb-jeh 1
948
0
949
2
dch-jej 5
ehb-jej 12
950
3
bhe-jfa 1
iec-jfa 2
fdj-jfa 5
951
0
952
2
cgh-jfc 2
jgb-jfc 17
953
1
babc-jfd 4
954
3
bcif-jfe 1
bfgb-jfe 76
c-jfe 6
955
2
egg-jff 6
bfeb-jff 5
956
2
bccb-jfg 16
ega-jfg 12
957
4
eij-jfh 2
fdf-jfh 21
bffj-jfh 6
gfb-jfh 37
958
3
dii-jfi 1
befa-jfi 137
bbj-jfi 14
959
1
bdhe-jfj 39
960
3
fdf-jga 5
bagg-jga 27
bfcd-jga 86
961
1
ecd-jgb 1
962
3
ied-jgc 1
cfa-jgc 1
ibd-jgc 6
963
1
ghb-jgd 1
964
1
bcgj-jge 14
965
2
hhj-jgf 1
i-jgf 3
966
1
heh-jgg 2
967
0
968
1
iae-jgi 57
969
3
eca-jgj 1
hfb-jgj 1
baaj-jgj 1
970
1
jia-jha 2
971
1
ejg-jhb 1
972
1
eej-jhc 1
973
1
gba-jhd 3
974
2
jae-jhe 1
bbai-jhe 2
975
3
bajj-jhf 192
fch-jhf 7
behe-jhf 12
976
1
hde-jhg 1
977
2
gab-jhh 1
bfia-jhh 7
978
2
bagi-jhi 5
bcj-jhi 30
979
1
eei-jhj 1
980
2
baac-jia 5
bded-jia 3
981
1
iac-jib 2
982
1
igj-jic 2
983
1
bgfj-jid 15
984
1
baih-jie 17
985
3
hah-jif 11
dge-jif 4
bb-jif 6
986
2
bafi-jig 1
gha-jig 5
987
1
bfa-jih 10
988
2
ddf-jii 6
cei-jii 3
989
1
ge-jij 3
990
1
idh-jja 1
991
3
bdi-jjb 1
hja-jjb 5
cjc-jjb 3
992
1
bcgb-jjc 2
993
1
daj-jjd 1
994
2
baig-jje 2
bbcg-jje 6
995
0
996
1
gfc-jjg 1
997
1
geh-jjh 1
998
1
hef-jji 5
999
1
bcci-jjj 6
1000
1
fgi-baaa 1
1001
2
jeg-baab 4
ifd-baab 3
1002
1
jbh-baac 3
1003
3
ehj-baad 2
bbbh-baad 1
ceb-baad 7
1004
0
1005
1
baae-baaf 1
1006
2
jci-baag 90
ffj-baag 4
1007
1
baef-baah 2
1008
3
bacb-baai 2
baha-baai 2
igj-baai 1
1009
1
ceb-baaj 1
1010
3
dfi-baba 1
bbfb-baba 3
ehi-baba 29
1011
1
djh-babb 7
1012
1
beag-babc 2
1013
1
dfe-babd 6
1014
3
ebj-babe 17
ije-babe 21
dbj-babe 1
1015
1
begj-babf 11
1016
2
beba-babg 24
bdhd-babg 19
1017
0
1018
2
cdb-babi 2
baij-babi 9
1019
2
bbcg-babj 2
fdc-babj 1
1020
1
igh-baca 1
1021
3
jg-bacb 10
bcje-bacb 1
bgbj-bacb 1
1022
2
hbc-bacc 1
gdb-bacc 23
1023
1
jgf-bacd 1
1024
1
dhb-bace 1
1025
1
ifd-bacf 1
1026
0
1027
2
baag-bach 2
bih-bach 5
1028
1
ejc-baci 5
1029
3
bada-bacj 7
iha-bacj 75
ibj-bacj 10
1030
3
bbcf-bada 3
hej-bada 1
gdb-bada 1
1031
2
bdf-badb 1
bddf-badb 4
1032
2
hfg-badc 1
ifg-badc 16
1033
1
bcac-badd 6
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
0
1037
0
1038
1
bbdi-badi 14
1039
1
bjf-badj 25
1040
2
cid-baea 1
hdd-baea 4
1041
1
bdcj-baeb 8
1042
3
jha-baec 33
hbg-baec 3
jaa-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
2
efd-baef 1
fi-baef 7
1046
3
hhd-baeg 3
jdc-baeg 3
bcef-baeg 8
1047
1
dfd-baeh 1
1048
2
bagg-baei 9
bcig-baei 94
1049
2
bbhh-baej 134
bdfj-baej 61
1050
3
babe-bafa 2
jdj-bafa 1
dgj-bafa 7
1051
3
baah-bafb 12
bbbd-bafb 4
gdg-bafb 38
1052
3
hii-bafc 24
gfg-bafc 1
bbef-bafc 1
1053
1
cfa-bafd 1
1054
1
fdd-bafe 31
1055
1
bfif-baff 12
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
1
bhj-bafi 1
1059
1
hef-bafj 29
1060
1
bbag-baga 2
1061
1
fhb-bagb 182
1062
1
gie-bagc 1
1063
1
hgd-bagd 3
1064
2
jfb-bage 5
jhf-bage 175
1065
1
bede-bagf 2
1066
3
baie-bagg 4
fcb-bagg 13
hgb-bagg 6
1067
3
ijg-bagh 1
cgf-bagh 2
gje-bagh 1
1068
1
bcac-bagi 4
1069
1
jhd-bagj 490
1070
1
bgcc-baha 1
1071
1
bgah-bahb 1
1072
1
hbg-bahc 1
1073
5
efa-bahd 2
dii-bahd 3
behd-bahd 13
beij-bahd 5
dbb-bahd 30
1074
1
bcdi-bahe 1
1075
0
1076
1
gjc-bahg 236
1077
3
hea-bahh 6
bahg-bahh 2
bedg-bahh 8
1078
1
ghc-bahi 4
1079
1
fbe-bahj 3
1080
2
jif-baia 2
bgg-baia 7
1081
0
1082
1
bcgg-baic 2
1083
0
1084
0
1085
1
jcb-baif 1
1086
1
edd-baig 1
1087
1
becj-baih 2
1088
0
1089
2
ife-baij 34
bha-baij 10
1090
3
bif-baja 2
bcfj-baja 3
cdh-baja 1
1091
2
ji-bajb 2
bafj-bajb 2
1092
2
bbae-bajc 10
dhb-bajc 2
1093
2
hha-bajd 1
bfjc-bajd 3
1094
2
iej-baje 1
gfi-baje 1
1095
4
jcd-bajf 8
jeb-bajf 1
bbgi-bajf 30
bcje-bajf 4
1096
0
1097
1
bia-bajh 1
1098
1
baje-baji 87
1099
2
eci-bajj 13
bajf-bajj 105
1100
2
bcfa-bbaa 149
beeg-bbaa 1
1101
1
bbfc-bbab 4
1102
2
dce-bbac 13
iif-bbac 1
1103
1
bbag-bbad 1
1104
2
bcfc-bbae 2
gc-bbae 8
1105
1
eff-bbaf 2
1106
1
gff-bbag 1
1107
3
cja-bbah 7
fhe-bbah 2
beci-bbah 3
1108
1
bhj-bbai 11
1109
1
ich-bbaj 1
1110
2
hdb-bbba 10
jid-bbba 4
1111
1
hed-bbbb 1
1112
1
dff-bbbc 1
1113
3
baec-bbbd 18
bbh-bbbd 1
bgab-bbbd 2
1114
1
bccj-bbbe 11
1115
1
cef-bbbf 2
1116
2
ief-bbbg 48
icb-bbbg 15
1117
1
ehg-bbbh 2
1118
1
bac-bbbi 22
1119
0
1120
1
jcc-bbca 1
1121
4
djj-bbcb 5
jfd-bbcb 17
fbc-bbcb 2
hih-bbcb 8
1122
1
hbd-bbcc 9
1123
1
gje-bbcd 1
1124
1
iff-bbce 2
1125
1
fhc-bbcf 286
1126
2
bdid-bbcg 2
ccj-bbcg 2
1127
1
icb-bbch 1
1128
1
babh-bbci 108
1129
0
1130
1
jde-bbda 17
1131
4
hjj-bbdb 1
idc-bbdb 6
bfdj-bbdb 2
ifa-bbdb 7
1132
1
jh-bbdc 1
1133
1
bci-bbdd 2
1134
1
jif-bbde 1
1135
1
gbi-bbdf 3
1136
0
1137
2
bcjd-bbdh 8
ghb-bbdh 8
1138
1
hbh-bbdi 7
1139
1
ghi-bbdj 1
1140
2
cga-bbea 2
df-bbea 30
1141
3
bbde-bbeb 4
ihd-bbeb 6
bbae-bbeb 2
1142
1
bcie-bbec 27
1143
1
jc-bbed 1
1144
0
1145
2
badd-bbef 1
fjb-bbef 7
1146
2
eca-bbeg 1
bcjg-bbeg 2
1147
1
eg-bbeh 2
1148
0
1149
1
bcbb-bbej 2
1150
1
bacc-bbfa 15
1151
4
bbgg-bbfb 4
baji-bbfb 73
ghj-bbfb 1
bdah-bbfb 1
1152
1
ibh-bbfc 10
1153
3
eaa-bbfd 72
bdcj-bbfd 5
bdje-bbfd 6
1154
1
bbgi-bbfe 3
1155
4
fcc-bbff 1
ihi-bbff 1
bdjd-bbff 1
hg-bbff 1
1156
2
fea-bbfg 1
bfee-bbfg 15
1157
2
gec-bbfh 1
bbjg-bbfh 3
1158
2
bbej-bbfi 72
bfhb-bbfi 11
1159
2
cbc-bbfj 4
ifc-bbfj 42
1160
1
jbc-bbga 4
1161
1
hi-bbgb 7
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
2
eb-bbge 13
bbff-bbge 2
1165
1
fcj-bbgf 1
1166
0
1167
1
bbei-bbgh 1
1168
2
bfi-bbgi 2
jgi-bbgi 406
1169
3
bbcj-bbgj 1
eah-bbgj 35
bejh-bbgj 41
1170
0
1171
1
iec-bbhb 24
1172
2
cbh-bbhc 3
bca-bbhc 1
1173
3
bced-bbhd 2
j-bbhd 17
bdb-bbhd 2
1174
3
gfe-bbhe 7
bbgb-bbhe 10
id-bbhe 1
1175
1
dia-bbhf 17
1176
1
bai-bbhg 1
1177
1
beee-bbhh 6
1178
1
hgi-bbhi 15
1179
1
c-bbhj 1
1180
2
ei-bbia 1
edb-bbia 2
1181
1
bdi-bbib 1
1182
1
iab-bbic 15
1183
1
bbdd-bbid 1
1184
1
def-bbie 1
1185
1
dcj-bbif 1
1186
1
cig-bbig 1
1187
1
gc-bbih 2
1188
1
bfgf-bbii 43
1189
1
bbdf-bbij 5
1190
0
1191
1
ffj-bbjb 1
1192
2
bhc-bbjc 2
ii-bbjc 3
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
2
jbg-bbjf 3
haj-bbjf 20
1196
2
bagj-bbjg 67
bbfe-bbjg 6
1197
1
bcjb-bbjh 1
1198
1
hhi-bbji 1
1199
1
cig-bbjj 1
1200
1
bgb-bcaa 13
1201
0
1202
1
fa-bcac 2
1203
2
bdf-bcad 14
bgcb-bcad 27
1204
1
ibg-bcae 3
1205
2
bbha-bcaf 3
bcda-bcaf 18
1206
1
bgch-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
1
ejb-bcba 1
1211
2
bdbj-bcbb 1
die-bcbb 2
1212
2
bbai-bcbc 1
bafj-bcbc 5
1213
1
baca-bcbd 1
1214
1
bdd-bcbe 1
1215
1
igc-bcbf 1
1216
1
iea-bcbg 3
1217
1
bhg-bcbh 1
1218
0
1219
2
hgc-bcbj 1
hjj-bcbj 2
1220
1
jfe-bcca 16
1221
2
egb-bccb 8
cid-bccb 12
1222
1
edj-bccc 1
1223
2
behg-bccd 3
bfed-bccd 4
1224
0
1225
1
bfhd-bccf 61
1226
1
begg-bccg 7
1227
1
hjg-bcch 1
1228
1
hjd-bcci 2
1229
4
hci-bccj 2
dci-bccj 2
cfg-bccj 3
gbe-bccj 7
1230
2
dh-bcda 9
ijd-bcda 7
1231
1
bbeb-bcdb 7
1232
2
bcj-bcdc 1
bccd-bcdc 22
1233
0
1234
1
beje-bcde 1
1235
1
bbef-bcdf 1
1236
1
hjc-bcdg 2
1237
1
faf-bcdh 12
1238
2
cfg-bcdi 11
hee-bcdi 9
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
1
idj-bceb 4
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
2
ejh-bcee 1
bdja-bcee 1
1245
1
fbj-bcef 15
1246
1
cca-bceg 1
1247
3
bbdf-bceh 4
bdae-bceh 3
fab-bceh 1
1248
1
bci-bcei 1
1249
2
jfh-bcej 2
gif-bcej 2
1250
1
jfh-bcfa 10
1251
1
gbc-bcfb 1
1252
1
cig-bcfc 1
1253
1
idg-bcfd 12
1254
1
jh-bcfe 1
1255
3
hfh-bcff 2
iie-bcff 7
begg-bcff 2
1256
1
fjj-bcfg 12
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
2
cig-bcfj 1
bchb-bcfj 89
1260
1
ghc-bcga 1
1261
1
eai-bcgb 8
1262
1
beih-bcgc 2
1263
1
gba-bcgd 1
1264
1
baih-bcge 1
1265
1
bbga-bcgf 1
1266
1
bfhf-bcgg 105
1267
1
bdjg-bcgh 6
1268
2
bge-bcgi 1
fca-bcgi 1
1269
0
1270
1
deh-bcha 8
1271
1
bdfj-bchb 1
1272
1
cej-bchc 25
1273
1
bdaf-bchd 2
1274
1
gcd-bche 3
1275
1
bfag-bchf 5
1276
3
hhj-bchg 2
hga-bchg 4
bebi-bchg 5
1277
4
bcjb-bchh 1
bcjj-bchh 1
bbij-bchh 2
hhi-bchh 2
1278
1
bcdj-bchi 1
1279
1
jcd-bchj 1
1280
3
hid-bcia 1
baid-bcia 1
bgec-bcia 8
1281
3
bje-bcib 9
bfgd-bcib 5
dde-bcib 3
1282
1
iji-bcic 1
1283
1
bede-bcid 1
1284
2
bbgh-bcie 1
eic-bcie 40
1285
1
bdjb-bcif 4
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
2
cga-bcii 1
jeh-bcii 4
1289
1
ebd-bcij 1
1290
2
hhd-bcja 3
bbfi-bcja 1
1291
0
1292
1
bbdg-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
2
dde-bcjf 3
bdjc-bcjf 5
1296
1
eii-bcjg 6
1297
1
dch-bcjh 1
1298
1
ida-bcji 2
1299
1
bfgi-bcjj 7
1300
2
eba-bdaa 1
edh-bdaa 2
1301
0
1302
0
1303
2
dja-bdad 2
ch-bdad 5
1304
1
bahi-bdae 2
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
0
1308
1
baij-bdai 5
1309
1
hed-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1313
1
cdg-bdbd 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
0
1317
1
jhg-bdbh 1
1318
1
dbc-bdbi 1
1319
3
jfa-bdbj 1
dhe-bdbj 1
gid-bdbj 7
1320
1
fej-bdca 1
1321
1
ibj-bdcb 2
1322
1
bdhf-bdcc 3
1323
1
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
1
hgc-bdch 1
1328
1
efh-bdci 1
1329
0
1330
1
efh-bdda 1
1331
1
bbbg-bddb 1
1332
1
dee-bddc 1
1333
0
1334
1
jif-bdde 5
1335
2
bbbg-bddf 1
bbcc-bddf 4
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
2
bcaf-bddj 3
bbbe-bddj 5
1340
1
dc-bdea 1
1341
1
bdif-bdeb 9
1342
3
ida-bdec 1
cca-bdec 7
bfaf-bdec 50
1343
1
befd-bded 3
1344
2
bcie-bdee 1
gii-bdee 1
1345
1
hbe-bdef 10
1346
1
bgfb-bdeg 2
1347
1
cfc-bdeh 2
1348
1
bccd-bdei 1
1349
0
1350
2
hdb-bdfa 1
bje-bdfa 4
1351
1
ijg-bdfb 8
1352
1
hdc-bdfc 1
1353
1
bec-bdfd 2
1354
0
1355
1
jga-bdff 1
1356
1
bdic-bdfg 6
1357
1
bacc-bdfh 2
1358
1
becc-bdfi 47
1359
2
bbjf-bdfj 40
hae-bdfj 112
1360
1
ihf-bdga 2
1361
2
hig-bdgb 1
bead-bdgb 18
1362
1
eba-bdgc 66
1363
1
gbc-bdgd 12
1364
1
baej-bdge 1
1365
2
bfbe-bdgf 88
fcc-bdgf 14
1366
1
fbh-bdgg 1
1367
0
1368
0
1369
1
bgdi-bdgj 1
1370
2
daj-bdha 6
behi-bdha 2
1371
1
hbh-bdhb 2
1372
1
bahg-bdhc 218
1373
1
bcbg-bdhd 2
1374
2
bagb-bdhe 11
ecc-bdhe 1
1375
1
bfae-bdhf 6
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
1
ccf-bdhi 4
1379
1
iah-bdhj 1
1380
0
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
1
fgc-bdif 1
1386
1
bdge-bdig 35
1387
1
ijf-bdih 1
1388
1
cch-bdii 10
1389
1
fbg-bdij 1
1390
1
bbhb-bdja 33
1391
1
bchd-bdjb 1
1392
1
bfbb-bdjc 1
1393
1
eca-bdjd 1
1394
1
bacj-bdje 2
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
1
bfdf-bdjh 10
1398
1
egb-bdji 9
1399
1
bccf-bdjj 525
1400
1
eeb-beaa 1
1401
1
bdde-beab 4
1402
3
cej-beac 1
jja-beac 1
cje-beac 1
1403
0
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
1
bgfc-beah 1
1408
1
ida-beai 1
1409
1
dea-beaj 3
1410
2
bbf-beba 1
bbcb-beba 3
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
1
bejj-bebd 1
1414
1
bccd-bebe 1
1415
1
bbfj-bebf 13
1416
1
idj-bebg 1
1417
1
bbgc-bebh 2
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
1
jjf-beca 5
1421
1
bfbj-becb 14
1422
1
haf-becc 4
1423
0
1424
1
fii-bece 1
1425
1
hce-becf 2
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
1
hec-becj 113
1430
2
bfhh-beda 25
cbd-beda 5
1431
1
bebd-bedb 1
1432
1
bfaj-bedc 10
1433
1
ceg-bedd 1
1434
0
1435
1
ebh-bedf 414
1436
1
jbg-bedg 20
1437
0
1438
1
iib-bedi 123
1439
1
igd-bedj 1
1440
1
eii-beea 1
1441
0
1442
1
jba-beec 1
1443
2
becd-beed 58
bfih-beed 50
1444
0
1445
1
icf-beef 8
1446
2
he-beeg 10
bdeb-beeg 2
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
1
cbc-befa 4
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
2
iia-befd 21
dci-befd 1
1454
1
fif-befe 1
1455
1
fid-beff 6
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
1
ghf-begc 1
1463
1
bdgi-begd 1
1464
0
1465
1
dfc-begf 1
1466
1
ifb-begg 3
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
1
bbfb-begj 69
1470
1
hcj-beha 16
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
1
bgaa-behe 4
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
1
bgde-behi 7
1479
1
dcd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
2
bbb-beic 1
dg-beic 5
1483
0
1484
1
cgc-beie 1
1485
1
gab-beif 6
1486
0
1487
1
ijd-beih 2
1488
1
cbe-beii 1
1489
1
bah-beij 27
1490
1
cid-beja 1
1491
1
bace-bejb 1
1492
1
bbhj-bejc 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
1
bcag-bejg 4
1497
1
bdaa-bejh 1
1498
1
dcf-beji 8
1499
1
cdg-bejj 1
1500
0
1501
1
fbi-bfab 1
1502
1
gfc-bfac 1
1503
1
jhc-bfad 1
1504
2
ecc-bfae 5
bfah-bfae 10
1505
1
bedh-bfaf 32
1506
1
jai-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
2
fia-bfbd 5
dcg-bfbd 1
1514
1
behh-bfbe 1
1515
1
efe-bfbf 1
1516
1
hih-bfbg 1
1517
1
f-bfbh 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
1
gaj-bfcb 2
1522
1
gga-bfcc 1
1523
2
bdbj-bfcd 4
bcdc-bfcd 11
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
1
cjc-bfcg 6
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
1
dif-bfcj 2
1530
1
baai-bfda 14
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
0
1539
1
bddd-bfdj 3
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
1
bdge-bfec 3
1543
1
iea-bfed 4
1544
0
1545
2
ied-bfef 2
faa-bfef 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
0
1561
1
beif-bfgb 9
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
1
bgga-bfgf 51
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
2
fea-bfgi 7
bgej-bfgi 33
1569
1
bdd-bfgj 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
1
jjj-bfhf 5
1576
1
bfhi-bfhg 1
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
0
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
0
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
1
dfi-bfif 12
1586
1
bceb-bfig 1
1587
1
cif-bfih 1
1588
0
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
1
bfje-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
1
bgfh-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
1
dga-bgcc 11
1623
1
djf-bgcd 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
1
hje-bgci 8
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
2
bhf-bgdd 4
ede-bgdd 51
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
1
bach-bgdi 7
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
1
djd-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
1
gif-bgfd 28
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
